{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@redux-devtools/extension": "^3.3.0",
    "@types/node": "20.6.2",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "autoprefixer": "10.4.15",
    "bootstrap": "^5.3.8",
    "eslint": "8.49.0",
    "eslint-config-next": "16.0.0",
    "mongoose": "^8.19.2",
    "next": "16.0.0",
    "react": "18.3.1",
    "react-bootstrap": "^2.10.10",
    "react-dom": "18.3.1",
    "react-redux": "^9.2.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^3.1.0",
    "typescript": "5.2.2"
  },
  "overrides": {
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2"
  }
}
